# GoRentApi.Net

./: .gitignore  GoRent.sln
.github/workflows/: ci.yml
GoRent.Api/: GoRent.Api.csproj  Program.cs
GoRent.Api/Controllers/: CarController.cs
GoRent.Api/Properties/: launchSettings.json
GoRent.Application/: GoRent.Application.csproj  Program.cs
GoRent.Application/Dtos/Request/: CarRequest.cs
GoRent.Application/Dtos/Response/: CarResponse.cs
GoRent.Application/Properties/: launchSettings.json
GoRent.Application/Services/: CarService.cs
GoRent.Application/Services/Interfaces/: ICarService.cs
GoRent.Domain/Entities/: Car.cs
GoRent.Domain/Properties/: launchSettings.json
GoRent.Domain/Repositories/: ICarRepository.cs
GoRent.Infrastructure/: GoRent.Infrastructure.csproj  appsettings.Development.json
GoRent.Infrastructure/Database/: DatabaseSettings.cs  MongoDbContext.cs
GoRent.Infrastructure/Ioc/DependencyInjection/: DependencyInjection.cs
GoRent.Infrastructure/Properties/: launchSettings.json
GoRent.Infrastructure/Repositories/: CarRepository.cs
GoRent.Tests/: GoRent.Tests.csproj
GoRent.Tests/Infrastructure/Repositories/: CarRepositoryTests.cs
GoRent.Tests/Properties/: launchSettings.json
GoRent.Tests/SampleTest/: SampleTests.cs
